MIL SIN INDICE CONSULTA 1
ITERACION 1
"Nested Loop  (cost=132.78..143.33 rows=1 width=20) (actual time=10.923..11.444 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=10.862..11.278 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=4.960..4.964 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=3.939..4.602 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.024..1.644 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.023..0.578 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.018..0.545 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.031..2.569 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.029..0.794 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.020..0.841 rows=1000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.28..8.29 rows=1 width=29) (actual time=0.026..0.026 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.968 ms"
"Execution Time: 11.620 ms"

ITERACION 2
"Nested Loop  (cost=132.78..143.33 rows=1 width=20) (actual time=1.735..1.894 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=1.704..1.835 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=0.941..0.943 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=0.711..0.862 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.004..0.308 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.004..0.088 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.003..0.123 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.010..0.333 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.009..0.117 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.006..0.121 rows=1000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.28..8.29 rows=1 width=29) (actual time=0.010..0.010 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.198 ms"
"Execution Time: 1.939 ms"

ITERACION 3
"Nested Loop  (cost=132.78..143.33 rows=1 width=20) (actual time=2.885..3.065 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=2.858..2.999 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=1.850..1.852 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=1.482..1.723 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.007..0.647 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.007..0.170 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.006..0.259 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.015..0.410 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.014..0.130 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.005..0.153 rows=1000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.28..8.29 rows=1 width=29) (actual time=0.010..0.010 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.420 ms"
"Execution Time: 3.158 ms"

ITERACION 4
"Nested Loop  (cost=132.78..143.33 rows=1 width=20) (actual time=8.628..9.122 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=8.567..8.967 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=4.865..4.868 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=4.086..4.612 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.017..1.698 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.016..0.513 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.013..0.588 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.033..1.503 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.032..0.571 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.019..0.408 rows=1000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.28..8.29 rows=1 width=29) (actual time=0.025..0.025 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 1.012 ms"
"Execution Time: 9.309 ms"

ITERACION 5
"Nested Loop  (cost=132.78..143.33 rows=1 width=20) (actual time=2.740..2.817 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=2.704..2.764 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=1.022..1.024 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=0.884..0.980 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.008..0.380 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.008..0.146 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.005..0.105 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.013..0.708 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.012..0.234 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.006..0.226 rows=1000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.28..8.29 rows=1 width=29) (actual time=0.008..0.008 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.412 ms"
"Execution Time: 2.882 ms"

ITERACION 6
"Nested Loop  (cost=132.78..143.33 rows=1 width=20) (actual time=6.887..7.142 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=6.850..7.060 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=4.500..4.502 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=3.867..4.282 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.017..1.646 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.016..0.515 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.013..0.526 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.017..0.977 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.016..0.238 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.007..0.405 rows=1000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.28..8.29 rows=1 width=29) (actual time=0.013..0.013 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.692 ms"
"Execution Time: 7.252 ms"

ITERACION 7
"Nested Loop  (cost=132.78..143.33 rows=1 width=20) (actual time=9.289..9.802 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=9.233..9.655 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=4.125..4.129 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=3.253..3.826 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.017..1.350 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.016..0.520 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.016..0.350 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.024..2.172 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.023..0.686 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.020..0.686 rows=1000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.28..8.29 rows=1 width=29) (actual time=0.023..0.023 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.743 ms"
"Execution Time: 9.973 ms"

ITERACION 8
"Nested Loop  (cost=132.78..143.33 rows=1 width=20) (actual time=11.218..11.599 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=11.148..11.445 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=5.385..5.390 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=4.367..5.024 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.030..1.851 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.029..0.523 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.016..0.698 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.036..2.498 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.034..0.813 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.019..0.786 rows=1000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.28..8.29 rows=1 width=29) (actual time=0.024..0.024 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.989 ms"
"Execution Time: 11.804 ms"

ITERACION 9
"Nested Loop  (cost=132.78..143.33 rows=1 width=20) (actual time=5.062..5.376 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=5.022..5.278 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=2.314..2.317 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=1.772..2.158 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.015..0.755 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.014..0.254 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.009..0.245 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.018..1.113 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.017..0.345 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.014..0.398 rows=1000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.28..8.29 rows=1 width=29) (actual time=0.015..0.015 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.669 ms"
"Execution Time: 5.511 ms"

ITERACION 10
"Nested Loop  (cost=132.78..143.33 rows=1 width=20) (actual time=7.456..7.729 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=7.399..7.614 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=3.992..3.995 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=3.396..3.807 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.026..1.487 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.025..0.434 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.020..0.572 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.024..1.401 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.023..0.541 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.013..0.382 rows=1000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.28..8.29 rows=1 width=29) (actual time=0.018..0.018 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.743 ms"
"Execution Time: 7.852 ms"

MIL CON INDICE CONSULTA 1
ITERACION 1
"Nested Loop  (cost=132.51..143.05 rows=1 width=20) (actual time=1.887..1.978 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=1.875..1.953 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=1.048..1.050 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=0.909..1.004 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.004..0.366 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.004..0.116 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.004..0.125 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.010..0.356 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.009..0.118 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.004..0.118 rows=1000 loops=1)"
"  ->  Index Scan using index_dni_mil on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.003..0.003 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.221 ms"
"Execution Time: 2.022 ms"

ITERACION 2
"Nested Loop  (cost=132.51..143.05 rows=1 width=20) (actual time=4.484..4.658 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=4.465..4.620 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=2.574..2.575 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=2.236..2.462 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.009..0.956 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.009..0.195 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.009..0.404 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.015..0.823 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.015..0.274 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.010..0.273 rows=1000 loops=1)"
"  ->  Index Scan using index_dni_mil on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.005..0.005 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.601 ms"
"Execution Time: 4.742 ms"

ITERACION 3
"Nested Loop  (cost=132.51..143.05 rows=1 width=20) (actual time=4.660..4.752 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=4.639..4.720 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=2.362..2.363 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=2.081..2.268 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.012..0.900 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.011..0.276 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.009..0.298 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.017..0.821 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.015..0.156 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.006..0.435 rows=1000 loops=1)"
"  ->  Index Scan using index_dni_mil on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.004..0.004 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.307 ms"
"Execution Time: 4.836 ms"

ITERACION 4
"Nested Loop  (cost=132.51..143.05 rows=1 width=20) (actual time=5.019..5.218 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=4.995..5.169 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=2.715..2.717 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=2.265..2.563 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.013..0.983 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.013..0.301 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.011..0.319 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.016..0.985 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.015..0.303 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.010..0.330 rows=1000 loops=1)"
"  ->  Index Scan using index_dni_mil on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.007..0.007 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.309 ms"
"Execution Time: 5.299 ms"

ITERACION 5
"Nested Loop  (cost=132.51..143.05 rows=1 width=20) (actual time=10.762..11.199 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=10.729..11.116 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=4.945..4.949 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=4.216..4.696 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.027..1.763 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.026..0.677 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.016..0.508 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.032..2.388 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.031..0.747 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.021..0.776 rows=1000 loops=1)"
"  ->  Index Scan using index_dni_mil on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.010..0.010 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 1.107 ms"
"Execution Time: 11.379 ms"

ITERACION 6
"Nested Loop  (cost=132.51..143.05 rows=1 width=20) (actual time=2.733..2.956 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=2.718..2.900 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=1.562..1.564 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=1.161..1.424 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.005..0.479 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.005..0.137 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.004..0.175 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.015..0.472 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.014..0.171 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.006..0.149 rows=1000 loops=1)"
"  ->  Index Scan using index_dni_mil on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.009..0.009 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.298 ms"
"Execution Time: 3.020 ms"

ITERACION 7
"Nested Loop  (cost=132.51..143.05 rows=1 width=20) (actual time=2.220..2.385 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=2.206..2.352 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=1.363..1.364 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=1.019..1.242 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.004..0.427 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.004..0.107 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.003..0.176 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.010..0.351 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.010..0.133 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.004..0.109 rows=1000 loops=1)"
"  ->  Index Scan using index_dni_mil on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.005..0.005 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.224 ms"
"Execution Time: 2.431 ms"

ITERACION 8
"Nested Loop  (cost=132.51..143.05 rows=1 width=20) (actual time=2.804..2.890 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=2.790..2.863 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=1.207..1.210 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=1.075..1.166 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.009..0.473 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.008..0.192 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.005..0.120 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.017..0.686 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.017..0.224 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.006..0.227 rows=1000 loops=1)"
"  ->  Index Scan using index_dni_mil on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.004..0.004 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.287 ms"
"Execution Time: 3.000 ms"

ITERACION 9
"Nested Loop  (cost=132.51..143.05 rows=1 width=20) (actual time=8.994..9.349 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=8.928..9.231 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=5.741..5.745 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=4.787..5.421 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.014..2.030 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.013..0.632 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.020..0.665 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.034..1.321 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.033..0.484 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.012..0.387 rows=1000 loops=1)"
"  ->  Index Scan using index_dni_mil on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.011..0.011 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 1.118 ms"
"Execution Time: 9.513 ms"

ITERACION 10
"Nested Loop  (cost=132.51..143.05 rows=1 width=20) (actual time=4.282..4.402 rows=5 loops=1)"
"  ->  HashAggregate  (cost=132.51..135.01 rows=1 width=17) (actual time=4.267..4.373 rows=5 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 847"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=68.50..68.51 rows=1 width=8) (actual time=1.772..1.774 rows=1 loops=1)"
"                ->  HashAggregate  (cost=64.00..66.00 rows=200 width=17) (actual time=1.523..1.694 rows=852 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.008..0.640 rows=2000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.008..0.201 rows=1000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.007..0.224 rows=1000 loops=1)"
"        ->  Append  (cost=0.00..54.00 rows=2000 width=9) (actual time=0.018..1.060 rows=2000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..19.00 rows=1000 width=9) (actual time=0.017..0.393 rows=1000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..25.00 rows=1000 width=9) (actual time=0.009..0.286 rows=1000 loops=1)"
"  ->  Index Scan using index_dni_mil on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.004..0.004 rows=1 loops=5)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.606 ms"
"Execution Time: 4.494 ms"

10 MIL SIN INDICE CONSULTA 1
ITERACION 1
"Nested Loop  (cost=1264.80..1275.32 rows=1 width=20) (actual time=63.117..63.689 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1264.51..1267.01 rows=1 width=17) (actual time=56.820..57.390 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=634.50..634.51 rows=1 width=8) (actual time=9.181..9.183 rows=1 loops=1)"
"                ->  HashAggregate  (cost=630.00..632.00 rows=200 width=17) (actual time=7.931..8.843 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.006..2.808 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.005..0.851 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.007..1.044 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=16.819..41.131 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=16.817..19.562 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..246.00 rows=10000 width=9) (actual time=12.307..20.568 rows=10000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.29..8.30 rows=1 width=29) (actual time=6.293..6.293 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 62.891 ms"
"Execution Time: 63.757 ms"

ITERACION 2
"Nested Loop  (cost=1264.80..1275.32 rows=1 width=20) (actual time=23.896..24.405 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1264.51..1267.01 rows=1 width=17) (actual time=23.875..24.383 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=634.50..634.51 rows=1 width=8) (actual time=12.202..12.204 rows=1 loops=1)"
"                ->  HashAggregate  (cost=630.00..632.00 rows=200 width=17) (actual time=10.301..11.810 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.013..4.887 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.012..1.067 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.011..1.086 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.011..4.092 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.011..1.431 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.012..1.358 rows=10000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.29..8.30 rows=1 width=29) (actual time=0.017..0.017 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.254 ms"
"Execution Time: 24.463 ms"

ITERACION 3
"Nested Loop  (cost=1264.80..1275.32 rows=1 width=20) (actual time=21.542..22.146 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1264.51..1267.01 rows=1 width=17) (actual time=21.521..22.124 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=634.50..634.51 rows=1 width=8) (actual time=9.061..9.063 rows=1 loops=1)"
"                ->  HashAggregate  (cost=630.00..632.00 rows=200 width=17) (actual time=7.638..8.651 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.011..3.084 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.011..1.093 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.007..0.969 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.014..4.649 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.013..1.880 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.007..1.182 rows=10000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.29..8.30 rows=1 width=29) (actual time=0.017..0.017 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.408 ms"
"Execution Time: 22.218 ms"

ITERACION 4
"Nested Loop  (cost=1264.80..1275.32 rows=1 width=20) (actual time=37.922..38.591 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1264.51..1267.01 rows=1 width=17) (actual time=37.893..38.561 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=634.50..634.51 rows=1 width=8) (actual time=15.796..15.798 rows=1 loops=1)"
"                ->  HashAggregate  (cost=630.00..632.00 rows=200 width=17) (actual time=14.182..15.380 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.011..5.821 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.011..2.149 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.010..1.564 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.019..8.915 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.018..3.043 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.013..2.597 rows=10000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.29..8.30 rows=1 width=29) (actual time=0.023..0.023 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.580 ms"
"Execution Time: 38.695 ms"

ITERACION 5
"Nested Loop  (cost=1264.80..1275.32 rows=1 width=20) (actual time=29.443..29.890 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1264.51..1267.01 rows=1 width=17) (actual time=29.423..29.870 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=634.50..634.51 rows=1 width=8) (actual time=10.521..10.522 rows=1 loops=1)"
"                ->  HashAggregate  (cost=630.00..632.00 rows=200 width=17) (actual time=8.610..10.090 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.016..3.334 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.015..1.180 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.008..1.084 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.014..7.195 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.013..2.499 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.024..2.409 rows=10000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.29..8.30 rows=1 width=29) (actual time=0.016..0.016 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.421 ms"
"Execution Time: 29.954 ms"

ITERACION 6
"Nested Loop  (cost=1264.80..1275.32 rows=1 width=20) (actual time=63.908..64.643 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1264.51..1267.01 rows=1 width=17) (actual time=63.865..64.600 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=634.50..634.51 rows=1 width=8) (actual time=21.968..21.970 rows=1 loops=1)"
"                ->  HashAggregate  (cost=630.00..632.00 rows=200 width=17) (actual time=18.423..21.013 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.024..7.236 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.023..2.767 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.013..1.984 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.032..16.959 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.031..7.077 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.024..3.714 rows=10000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.29..8.30 rows=1 width=29) (actual time=0.034..0.035 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 1.111 ms"
"Execution Time: 64.872 ms"

ITERACION 7
"Nested Loop  (cost=1264.80..1275.32 rows=1 width=20) (actual time=26.728..27.318 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1264.51..1267.01 rows=1 width=17) (actual time=26.707..27.296 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=634.50..634.51 rows=1 width=8) (actual time=10.449..10.450 rows=1 loops=1)"
"                ->  HashAggregate  (cost=630.00..632.00 rows=200 width=17) (actual time=8.658..9.977 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.011..3.558 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.010..1.375 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.007..0.955 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.017..6.490 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.016..2.130 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.015..2.018 rows=10000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.29..8.30 rows=1 width=29) (actual time=0.018..0.018 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.438 ms"
"Execution Time: 27.385 ms"

ITERACION 8
"Nested Loop  (cost=1264.80..1275.32 rows=1 width=20) (actual time=19.230..19.643 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1264.51..1267.01 rows=1 width=17) (actual time=19.214..19.626 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=634.50..634.51 rows=1 width=8) (actual time=8.198..8.199 rows=1 loops=1)"
"                ->  HashAggregate  (cost=630.00..632.00 rows=200 width=17) (actual time=7.031..7.864 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.008..2.809 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.008..0.989 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.008..0.845 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.012..4.333 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.012..1.830 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.012..0.977 rows=10000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.29..8.30 rows=1 width=29) (actual time=0.013..0.013 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.229 ms"
"Execution Time: 19.685 ms"

ITERACION 9
"Nested Loop  (cost=1264.80..1275.32 rows=1 width=20) (actual time=69.012..70.462 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1264.51..1267.01 rows=1 width=17) (actual time=68.943..70.389 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=634.50..634.51 rows=1 width=8) (actual time=24.263..24.267 rows=1 loops=1)"
"                ->  HashAggregate  (cost=630.00..632.00 rows=200 width=17) (actual time=21.171..23.691 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.027..8.016 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.025..2.901 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.014..2.604 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.036..17.012 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.034..6.261 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.023..5.145 rows=10000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.29..8.30 rows=1 width=29) (actual time=0.042..0.042 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.940 ms"
"Execution Time: 70.660 ms"

ITERACION 10
"Nested Loop  (cost=1264.80..1275.32 rows=1 width=20) (actual time=20.071..20.553 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1264.51..1267.01 rows=1 width=17) (actual time=20.053..20.535 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=634.50..634.51 rows=1 width=8) (actual time=9.476..9.478 rows=1 loops=1)"
"                ->  HashAggregate  (cost=630.00..632.00 rows=200 width=17) (actual time=8.271..9.114 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.008..3.094 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.008..1.118 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.007..0.912 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..530.00 rows=20000 width=9) (actual time=0.011..4.325 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.010..1.320 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..246.00 rows=10000 width=9) (actual time=0.009..1.447 rows=10000 loops=1)"
"  ->  Index Scan using pk_cliente on cliente c  (cost=0.29..8.30 rows=1 width=29) (actual time=0.014..0.014 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.246 ms"
"Execution Time: 20.601 ms"


10 MIL CON INDICE CONSULTA 1
ITERACION 1
"Nested Loop  (cost=1268.51..1279.04 rows=1 width=20) (actual time=97.231..97.804 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1268.51..1271.01 rows=1 width=17) (actual time=97.212..97.785 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=636.50..636.51 rows=1 width=8) (actual time=14.839..14.841 rows=1 loops=1)"
"                ->  HashAggregate  (cost=632.00..634.00 rows=200 width=17) (actual time=12.100..14.151 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.009..4.704 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.008..1.515 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.010..1.572 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=18.246..73.910 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=18.244..30.746 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..248.00 rows=10000 width=9) (actual time=24.600..41.524 rows=10000 loops=1)"
"  ->  Index Scan using index_dni_mil_10 on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.014..0.014 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 88.994 ms"
"Execution Time: 97.922 ms"

ITERACION 2
"Nested Loop  (cost=1268.51..1279.04 rows=1 width=20) (actual time=18.856..19.394 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1268.51..1271.01 rows=1 width=17) (actual time=18.838..19.375 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=636.50..636.51 rows=1 width=8) (actual time=8.427..8.428 rows=1 loops=1)"
"                ->  HashAggregate  (cost=632.00..634.00 rows=200 width=17) (actual time=6.529..7.930 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.008..2.529 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.007..0.871 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.007..0.795 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.009..3.976 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.009..1.352 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.007..1.283 rows=10000 loops=1)"
"  ->  Index Scan using index_dni_mil_10 on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.014..0.014 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.297 ms"
"Execution Time: 19.449 ms"

ITERACION 3
"Nested Loop  (cost=1268.51..1279.04 rows=1 width=20) (actual time=20.941..21.405 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1268.51..1271.01 rows=1 width=17) (actual time=20.917..21.380 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=636.50..636.51 rows=1 width=8) (actual time=9.797..9.799 rows=1 loops=1)"
"                ->  HashAggregate  (cost=632.00..634.00 rows=200 width=17) (actual time=8.421..9.442 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.009..3.219 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.009..1.192 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.006..0.935 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.011..4.251 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.011..1.710 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.008..1.081 rows=10000 loops=1)"
"  ->  Index Scan using index_dni_mil_10 on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.017..0.017 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.297 ms"
"Execution Time: 21.454 ms"

ITERACION 4
"Nested Loop  (cost=1268.51..1279.04 rows=1 width=20) (actual time=32.954..34.336 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1268.51..1271.01 rows=1 width=17) (actual time=32.932..34.312 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=636.50..636.51 rows=1 width=8) (actual time=14.964..14.967 rows=1 loops=1)"
"                ->  HashAggregate  (cost=632.00..634.00 rows=200 width=17) (actual time=13.165..14.537 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.018..4.996 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.018..2.005 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.010..1.326 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.019..6.734 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.018..2.423 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.019..2.043 rows=10000 loops=1)"
"  ->  Index Scan using index_dni_mil_10 on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.015..0.015 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.613 ms"
"Execution Time: 34.452 ms"

ITERACION 5
"Nested Loop  (cost=1268.51..1279.04 rows=1 width=20) (actual time=33.333..34.354 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1268.51..1271.01 rows=1 width=17) (actual time=33.292..34.312 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=636.50..636.51 rows=1 width=8) (actual time=17.430..17.432 rows=1 loops=1)"
"                ->  HashAggregate  (cost=632.00..634.00 rows=200 width=17) (actual time=13.936..16.552 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.024..5.574 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.023..1.675 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.009..1.941 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.011..6.045 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.010..1.760 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.010..2.252 rows=10000 loops=1)"
"  ->  Index Scan using index_dni_mil_10 on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.029..0.029 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.287 ms"
"Execution Time: 34.413 ms"

ITERACION 6
"Nested Loop  (cost=1268.51..1279.04 rows=1 width=20) (actual time=19.836..20.372 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1268.51..1271.01 rows=1 width=17) (actual time=19.823..20.358 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=636.50..636.51 rows=1 width=8) (actual time=9.822..9.823 rows=1 loops=1)"
"                ->  HashAggregate  (cost=632.00..634.00 rows=200 width=17) (actual time=8.272..9.425 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.009..3.204 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.008..0.970 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.006..1.175 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.013..3.738 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.012..1.486 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.008..0.971 rows=10000 loops=1)"
"  ->  Index Scan using index_dni_mil_10 on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.009..0.009 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.536 ms"
"Execution Time: 20.431 ms"

ITERACION 7
"Nested Loop  (cost=1268.51..1279.04 rows=1 width=20) (actual time=32.259..33.267 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1268.51..1271.01 rows=1 width=17) (actual time=32.240..33.246 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=636.50..636.51 rows=1 width=8) (actual time=16.486..16.488 rows=1 loops=1)"
"                ->  HashAggregate  (cost=632.00..634.00 rows=200 width=17) (actual time=13.826..15.786 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.013..5.224 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.012..1.745 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.012..1.685 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.012..5.797 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.011..2.126 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.010..1.704 rows=10000 loops=1)"
"  ->  Index Scan using index_dni_mil_10 on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.014..0.014 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.322 ms"
"Execution Time: 33.328 ms"

ITERACION 8
"Nested Loop  (cost=1268.51..1279.04 rows=1 width=20) (actual time=19.195..19.738 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1268.51..1271.01 rows=1 width=17) (actual time=19.180..19.722 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=636.50..636.51 rows=1 width=8) (actual time=9.110..9.112 rows=1 loops=1)"
"                ->  HashAggregate  (cost=632.00..634.00 rows=200 width=17) (actual time=6.990..8.583 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.011..2.691 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.010..0.866 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.006..0.952 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.018..3.784 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.018..1.159 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.006..1.395 rows=10000 loops=1)"
"  ->  Index Scan using index_dni_mil_10 on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.011..0.011 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.233 ms"
"Execution Time: 19.781 ms"

ITERACION 9
"Nested Loop  (cost=1268.51..1279.04 rows=1 width=20) (actual time=22.199..22.676 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1268.51..1271.01 rows=1 width=17) (actual time=22.187..22.663 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=636.50..636.51 rows=1 width=8) (actual time=8.870..8.871 rows=1 loops=1)"
"                ->  HashAggregate  (cost=632.00..634.00 rows=200 width=17) (actual time=7.618..8.530 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.011..3.037 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.010..1.200 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.008..0.884 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.016..5.083 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.015..2.119 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.008..1.214 rows=10000 loops=1)"
"  ->  Index Scan using index_dni_mil_10 on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.008..0.008 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.610 ms"
"Execution Time: 22.740 ms"

ITERACION 10
"Nested Loop  (cost=1268.51..1279.04 rows=1 width=20) (actual time=21.293..22.324 rows=1 loops=1)"
"  ->  HashAggregate  (cost=1268.51..1271.01 rows=1 width=17) (actual time=21.255..22.285 rows=1 loops=1)"
"        Group Key: boleta.dni"
"        Filter: (count(boleta.dni) = $0)"
"        Rows Removed by Filter: 8655"
"        InitPlan 1 (returns $0)"
"          ->  Aggregate  (cost=636.50..636.51 rows=1 width=8) (actual time=13.364..13.367 rows=1 loops=1)"
"                ->  HashAggregate  (cost=632.00..634.00 rows=200 width=17) (actual time=11.857..13.009 rows=8656 loops=1)"
"                      Group Key: boleta_1.dni"
"                      ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.018..4.389 rows=20000 loops=1)"
"                            ->  Seq Scan on boleta boleta_1  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.017..1.733 rows=10000 loops=1)"
"                            ->  Seq Scan on factura factura_1  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.007..1.309 rows=10000 loops=1)"
"        ->  Append  (cost=0.00..532.00 rows=20000 width=9) (actual time=0.008..2.933 rows=20000 loops=1)"
"              ->  Seq Scan on boleta  (cost=0.00..184.00 rows=10000 width=9) (actual time=0.007..0.904 rows=10000 loops=1)"
"              ->  Seq Scan on factura  (cost=0.00..248.00 rows=10000 width=9) (actual time=0.006..1.092 rows=10000 loops=1)"
"  ->  Index Scan using index_dni_mil_10 on cliente c  (cost=0.00..8.02 rows=1 width=29) (actual time=0.027..0.027 rows=1 loops=1)"
"        Index Cond: ((dni)::text = (boleta.dni)::text)"
"Planning Time: 0.171 ms"
"Execution Time: 22.375 ms"


