"Hash Join  (cost=111.44..137.08 rows=10 width=28) (actual time=1.261..1.419 rows=132 loops=1)"
"  Hash Cond: ((t.dni)::text = (ts.dni_terapista)::text)"
"  ->  Seq Scan on terapista t  (cost=0.00..23.00 rows=1000 width=29) (actual time=0.007..0.080 rows=1000 loops=1)"
"  ->  Hash  (cost=111.32..111.32 rows=10 width=17) (actual time=1.247..1.249 rows=132 loops=1)"
"        Buckets: 1024  Batches: 1  Memory Usage: 15kB"
"        ->  Subquery Scan on ts  (cost=111.04..111.32 rows=10 width=17) (actual time=1.116..1.214 rows=132 loops=1)"
"              ->  GroupAggregate  (cost=111.04..111.22 rows=10 width=17) (actual time=1.116..1.196 rows=132 loops=1)"
"                    Group Key: mrb.dni_terapista"
"                    ->  Sort  (cost=111.04..111.07 rows=10 width=13) (actual time=1.107..1.121 rows=140 loops=1)"
"                          Sort Key: mrb.dni_terapista"
"                          Sort Method: quicksort  Memory: 31kB"
"                          ->  Append  (cost=26.56..110.87 rows=10 width=13) (actual time=0.213..0.982 rows=140 loops=1)"
"                                ->  Hash Join  (cost=26.56..52.36 rows=5 width=13) (actual time=0.213..0.405 rows=76 loops=1)"
"                                      Hash Cond: ((mrb.id_boleta)::text = (mb.id_boleta)::text)"
"                                      ->  Seq Scan on realiza_boleta mrb  (cost=0.00..22.00 rows=1000 width=18) (actual time=0.004..0.089 rows=1000 loops=1)"
"                                      ->  Hash  (cost=26.50..26.50 rows=5 width=13) (actual time=0.202..0.203 rows=76 loops=1)"
"                                            Buckets: 1024  Batches: 1  Memory Usage: 12kB"
"                                            ->  Seq Scan on boleta mb  (cost=0.00..26.50 rows=5 width=13) (actual time=0.009..0.187 rows=76 loops=1)"
"                                                  Filter: (date_part('MONTH'::text, (fecha)::timestamp without time zone) = '10'::double precision)"
"                                                  Rows Removed by Filter: 924"
"                                ->  Hash Join  (cost=32.56..58.36 rows=5 width=13) (actual time=0.358..0.566 rows=64 loops=1)"
"                                      Hash Cond: ((mrf.id_factura)::text = (mf.id_factura)::text)"
"                                      ->  Seq Scan on realiza_factura mrf  (cost=0.00..22.00 rows=1000 width=18) (actual time=0.006..0.104 rows=1000 loops=1)"
"                                      ->  Hash  (cost=32.50..32.50 rows=5 width=13) (actual time=0.335..0.336 rows=64 loops=1)"
"                                            Buckets: 1024  Batches: 1  Memory Usage: 11kB"
"                                            ->  Seq Scan on factura mf  (cost=0.00..32.50 rows=5 width=13) (actual time=0.015..0.316 rows=64 loops=1)"
"                                                  Filter: (date_part('MONTH'::text, (fecha)::timestamp without time zone) = '10'::double precision)"
"                                                  Rows Removed by Filter: 936"
"Planning Time: 0.489 ms"
"Execution Time: 1.464 ms"
